REACT_APP_API_KEY = 'ouHp_yIgQbyU51Kjr3W1sQ'
REACT_APP_API_SECRET = 'At1GB6WYbXqAU7K76EoyEuPcR5ZCOYFdiUQf'

REACT_APP_USER_ID = '00NAA7rTTaSdcRit_QRoUw'
# REACT_APP_USER_ID = 'qeCLkVSjSeqPZ6l7bes1wQ'

# REACT_APP_MEETING_ID = 7493735576

# REACT_APP_API_KEY = 'S9aJ_tPnSA6E1RBOV9g_EQ'
# REACT_APP_API_SECRET = 'djtzD7Trpl8bsGwvzAwRaskmTll6BZKKjhCZ'


