# API Keys
API_KEY = 'ouHp_yIgQbyU51Kjr3W1sQ'
API_SECRET = 'At1GB6WYbXqAU7K76EoyEuPcR5ZCOYFdiUQf'

# API_KEY = 'S9aJ_tPnSA6E1RBOV9g_EQ'
# API_SECRET = 'djtzD7Trpl8bsGwvzAwRaskmTll6BZKKjhCZ'

# User Details
USER_ID = '00NAA7rTTaSdcRit_QRoUw'

# USER_ID = 'qeCLkVSjSeqPZ6l7bes1wQ'

# Meeting Details
MEETING_ID = 71247460987

NODE_ENV = 'development'