# API Keys
API_KEY = '2mm1WoebQhu0ncBID2krzw'
API_SECRET = 'AFPzPNpUIvEob3cmETL8yprW1ISz12U5rjtw'

# API_KEY = 'S9aJ_tPnSA6E1RBOV9g_EQ'
# API_SECRET = 'djtzD7Trpl8bsGwvzAwRaskmTll6BZKKjhCZ'

# User Details
USER_ID = '7sD7hcj3StmL_eqJmqY_qA'

# USER_ID = 'qeCLkVSjSeqPZ6l7bes1wQ'

# Meeting Details
MEETING_ID = 71247460987

NODE_ENV = 'development'